# Cache static assets aggressively — Cloudflare Pages serves these from edge
/build/*
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.svg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable
